# LearningJava

./: CRUD_MYSQL.sql  DDL_MYSQL.sql  JOINS_AGGREGATES.sql  pom.xml
src/com/company/: Main.java
src/com/company/connectingMySQL/: DBConnector.java  DatabaseExceptions.java  Students.java
src/com/company/java101/: Cat.java  CollectionsExample.java  InvalidSpecification.java  InvalidTypeException.java  UnderstandingJava.java
src/com/company/java101/oop/: Cat.java  Frog.java  MutateAnimal.java
src/main/Scripts/: Script-1.sql
src/main/java/: Students.hbm.xml  hibernate.cfg.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/connectingMySQL/: DBConnector.java  QueryDatabase.java  Students.java  StudentsDOA.java
src/main/java/com/company/hibernate/: StudentManagement.java  StudentNamedQueries.java  Students.java
src/main/java/com/company/java101/: CollectionsExample.java  Generics.java  InvalidTypeException.java  UnderstandingJava.java
src/main/java/com/company/java101/oop/: Dog.java  FelineFamily.java  MutateAnimal.java
src/main/java/com/company/restfulAPIs/: RestClient.java  RestConfiguration.java  StudentModel.java  StudentsModel.java  StudentsResource.java  StudentsService.java
src/main/java/com/student/management/api/: StudentsAPI.java
src/main/java/com/student/management/business/: StudentService.java
src/main/java/com/student/management/business/impl/: StudentServiceBean.java
src/main/java/com/student/management/configurations/: RestConfiguration.java
src/main/java/com/student/management/dao/: BaseDao.java  IDao.java  StudentDao.java
src/main/java/com/student/management/dao/impl/: StudentDaoImpl.java
src/main/java/com/student/management/model/: BaseEntity.java  Student.java
src/main/java/com/student/management/request/: NewStudentRequest.java  UpdateStudentRequest.java
src/main/java/com/studentmanagment/configurations/: RestConfiguration.java
src/main/java/com/studentmanagment/controllers/: StudentsController.java
src/main/java/com/studentmanagment/managers/: HibernateManager.java  StudentManager.java
src/main/java/com/studentmanagment/models/: Students.java
src/main/java/com/studentmanagment/services/: StudentService.java  StudentsService.java  StudentsServiceBean.java
src/main/java/managers/: HibernateManager.java  StudentManager.java
src/main/java/models/: Students.java
src/main/java/services/: StudentsService.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/webapp/: error.jsp
